spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=cheolhee.jo
spring.datasource.password=134528

mybatis.mapper-locations=classpath:static/mapper/*.xml